spring.datasource.url=jdbc:postgresql://localhost:5433/springDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=vernik9@yandex.by
spring.mail.password=03102005DiMa
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#g-recaptcha
recaptcha.secret=6LcezZ0UAAAAAB57r6UNXDWm-_flqlUEhetBQdAa

#Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#flyway
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/springDB
spring.flyway.schemas=public
