spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTestDB
spring.datasource.username=postgres
spring.datasource.password=korareyt7841248
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true